<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    android:backgroundTint="#121111"
    tools:context=".Activity.telaInicial"
    tools:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="408dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/ImgCasa"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_home_24"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ImgBiblioteca"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_storage_24" />

        <Space
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imgBuscar"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_search_24" />

        <Space
            android:layout_width="33dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgConfiguracoes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_settings_24"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/txtBomdia"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
